<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.MainActivity"
    android:background="#052E3E"
    >

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/myProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/generalText"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toStartOf="@+id/player3"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toEndOf="@+id/player2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <LinearLayout
        android:id="@+id/credit"
        android:layout_width="155dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="28dp"
        android:background="@drawable/custom_border_background"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042">

        <TextView
            android:id="@+id/label"
            android:layout_width="38dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_border_background"
            android:elevation="4dp"
            android:gravity="center"
            android:text="$"
            android:textAlignment="center"
            android:textAppearance="@style/generalText" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="9000.00"

            android:textAppearance="@style/generalText"
            tools:layout_editor_absoluteX="751dp"
            tools:layout_editor_absoluteY="41dp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/chatIcon"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_border_background"
        android:elevation="4dp"
        android:gravity="center"
        android:onClick="onClickChatIcon"
        android:textAppearance="@style/generalText"
        app:layout_constraintBottom_toTopOf="@+id/settingIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/chatImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chats" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settingIcon"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_border_background"
        android:elevation="4dp"
        android:gravity="center"
        android:onClick="onClickSettingIcon"
        android:textAppearance="@style/generalText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="parent">

        <ImageView
            android:id="@+id/settingImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/posIconPlayer1Layout"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/position_border"
        android:elevation="4dp"
        android:padding="3dp"
        android:textAppearance="@style/generalText"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/posIconPlayer1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/info"
            android:text=""
            android:textAppearance="@style/generalText" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/posIconPlayer2Layout"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/position_border"
        android:elevation="4dp"
        android:padding="3dp"
        android:textAppearance="@style/generalText"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toStartOf="@+id/player2"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toEndOf="@+id/levelExperience"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/posIconPlayer2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/info"
            android:text=""
            android:textAppearance="@style/generalText" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/posIconPlayer3Layout"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/position_border"
        android:elevation="4dp"
        android:padding="3dp"
        android:textAppearance="@style/generalText"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toEndOf="@+id/player3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/posIconPlayer3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/info"
            android:text=""
            android:textAppearance="@style/generalText" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/posIconPlayer4Layout"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/position_border"
        android:elevation="4dp"
        android:padding="3dp"
        android:textAppearance="@style/generalText"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/player4"
        app:layout_constraintVertical_bias="0.15">

        <TextView
            android:id="@+id/posIconPlayer4TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/info"
            android:text=""
            android:textAppearance="@style/generalText" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/posIconPlayer0Layout"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/position_border"
        android:elevation="4dp"
        android:padding="3dp"
        android:textAppearance="@style/generalText"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/myProfile"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/posIconPlayer0TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/info"
            android:text=""
            android:textAppearance="@style/generalText" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/instructionIcon"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_border_background"
        android:elevation="4dp"
        android:gravity="center"
        android:textAppearance="@style/generalText"
        android:onClick="onClickInstructionIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/infoImage"
            android:layout_width="12dp"
            android:layout_height="15dp"
            android:src="@drawable/info" />
    </RelativeLayout>

    <!--    Layout for Challenge and Find Match Button-->


    <LinearLayout
        android:id="@+id/levelExperience"
        android:layout_width="172dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_border_background"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="63dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_border_background">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="43dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:src="@drawable/smilingface" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Level 1"
            android:textAppearance="@style/buttonTextStyle" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:background="@drawable/table"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516">


        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <!-- You can adjust the width and height of the fragment container as needed -->

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_card"
                android:name="com.example.flush_poker_android.Client.CardFragment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/pot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pot: 0"
                android:textAlignment="center"
                android:textAppearance="@style/generalText" />

        </LinearLayout>

        <GridView
            android:id="@+id/myCards"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="154dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="6dp"
            android:numColumns="2" />

        <GridView
            android:id="@+id/player1Cards"
            android:layout_width="70dp"
            android:layout_height="63dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="63dp"
            android:layout_marginBottom="64dp"
            android:horizontalSpacing="-40dp"
            android:numColumns="2" />

        <GridView
            android:id="@+id/player4Cards"
            android:layout_width="70dp"
            android:layout_height="63dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="63dp"
            android:layout_marginBottom="64dp"
            android:horizontalSpacing="-40dp"
            android:numColumns="2" />

        <GridView
            android:id="@+id/player2Cards"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="63dp"
            android:horizontalSpacing="-40dp"
            android:numColumns="2" />

        <GridView
            android:id="@+id/player3Cards"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="63dp"
            android:layout_marginEnd="62dp"
            android:horizontalSpacing="-40dp"
            android:numColumns="2" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/myProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.954">

        <TextView
            android:id="@+id/player0Action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="63dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_border_background"
            >

            <ImageView
                android:layout_width="43dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:src="@drawable/smilingface" />

            <com.example.flush_poker_android.Client.customviews.PlayerCountdownView
                android:id="@+id/player0Countdown"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <TextView
            android:id="@+id/player0Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="168dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TextView
            android:id="@+id/player1Action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text=""/>

        <RelativeLayout
            android:layout_width="63dp"
            android:layout_height="62dp"
            android:background="@drawable/custom_border_background">
            <ImageView
                android:id="@+id/player1Image"
                android:layout_width="43dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:src="@drawable/smilingface" />
            <com.example.flush_poker_android.Client.customviews.PlayerCountdownView
                android:id="@+id/player1Countdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/player1Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="name"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TextView
            android:id="@+id/player4Action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="63dp"
            android:layout_height="62dp"
            android:background="@drawable/custom_border_background">

            <ImageView
                android:id="@+id/player4Image"
                android:layout_width="43dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:src="@drawable/smilingface" />

            <com.example.flush_poker_android.Client.customviews.PlayerCountdownView
                android:id="@+id/player4Countdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/player4Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintStart_toEndOf="@+id/levelExperience"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <TextView
            android:id="@+id/player2Action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text=""/>

        <RelativeLayout
            android:background="@drawable/custom_border_background"
            android:layout_width="63dp"
            android:layout_height="62dp"
            >

            <ImageView
                android:id="@+id/player2Image"
                android:layout_width="43dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:src="@drawable/smilingface" />

            <com.example.flush_poker_android.Client.customviews.PlayerCountdownView
                android:id="@+id/player2Countdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/player2Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="name"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/player3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toStartOf="@+id/credit"
        app:layout_constraintStart_toEndOf="@+id/player2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/player3Action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="63dp"
            android:layout_height="62dp"
            android:background="@drawable/custom_border_background">

            <ImageView
                android:id="@+id/player3Image"
                android:layout_width="43dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:src="@drawable/smilingface" />

            <com.example.flush_poker_android.Client.customviews.PlayerCountdownView
                android:id="@+id/player3Countdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/player3Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="58dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/myProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954">


        <Button
            android:id="@+id/checkBtn"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/game_btn_bg"
            android:onClick="onClickCheckBtn"
            android:text="Check"
            android:visibility="invisible"
            android:textAlignment="gravity"
            android:textAppearance="@style/generalText" />

        <Button
            android:id="@+id/callBtn"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="10dp"
            android:background="@drawable/game_btn_bg"
            android:onClick="onClickCallBtn"
            android:text="Call"
            android:visibility="invisible"
            android:textAppearance="@style/generalText" />

        <Button
            android:id="@+id/betBtn"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/game_btn_bg"
            android:onClick="onClickBetBtn"
            android:text="Bet"
            android:visibility="invisible"
            android:textAppearance="@style/generalText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="58dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/myProfile"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/instructionIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954">


        <Button
            android:id="@+id/exitBtn"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="107dp"
            android:layout_toStartOf="@+id/foldBtn"
            android:background="@drawable/game_btn_bg"
            android:onClick="onClickExitBtn"
            android:text="Exit"
            android:textAlignment="gravity"
            android:textAppearance="@style/generalText"
            />

        <Button
            android:id="@+id/foldBtn"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/game_btn_bg"
            android:onClick="onClickFoldBtn"
            android:text="Fold"
            android:visibility="invisible"
            android:textAppearance="@style/generalText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
