<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.MainActivity"
    android:background="#052E3E"
    >


    <LinearLayout
        android:id="@+id/credit"
        android:layout_width="155dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="28dp"
        android:background="@drawable/credit"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042">

        <TextView
            android:id="@+id/label"
            android:layout_width="38dp"
            android:layout_height="36dp"
            android:background="@drawable/circle"
            android:elevation="4dp"
            android:gravity="center"
            android:text="$"
            android:textAppearance="@style/generalText" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="95dp"
            android:layout_height="24dp"
            android:gravity="right|center"
            android:text="9000.00"
            android:textAppearance="@style/generalText"
            tools:layout_editor_absoluteX="751dp"
            tools:layout_editor_absoluteY="41dp" />

    </LinearLayout>

    <Button
        android:id="@+id/settingIcon"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle"
        android:elevation="4dp"
        android:gravity="center"
        android:text="$"
        android:textAppearance="@style/generalText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

<!--<vector-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:aapt="http://schemas.android.com/aapt"-->
<!--android:width="891dp"-->
<!--android:height="411dp"-->
<!--android:viewportWidth="491"-->
<!--android:viewportHeight="411">-->
<!--<group>-->
<!--    <clip-path-->
<!--        android:pathData="M0 0H800V360H0V0Z"-->
<!--        />-->
<!--    <group-->
<!--        android:translateX="1"-->
<!--        android:translateY="0"-->
<!--        android:pivotX="400"-->
<!--        android:pivotY="180"-->
<!--        android:scaleX="2"-->
<!--        android:scaleY="2"-->
<!--        android:rotation="90"-->
<!--        >-->
<!--        <path-->
<!--            android:pathData="M0 0V360H800V0"-->
<!--            >-->
<!--            <aapt:attr name="android:fillColor">-->
<!--                <gradient-->
<!--                    android:type="linear"-->
<!--                    android:startX="200"-->
<!--                    android:startY="180"-->
<!--                    android:endX="600"-->
<!--                    android:endY="180"-->
<!--                    >-->
<!--                    <item-->
<!--                        android:color="#0D5876"-->
<!--                        android:offset="0"-->
<!--                        />-->
<!--                    <item-->
<!--                        android:color="#00052A38"-->
<!--                        android:offset="1"-->
<!--                        />-->
<!--                </gradient>-->
<!--            </aapt:attr>-->
<!--        </path>-->
<!--    </group>-->
<!--</group>-->
<!--</vector>-->