<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/challengeButton"
    android:layout_width="226dp"
    android:layout_height="94dp"
    android:orientation="vertical"
    android:background="@drawable/rectangle"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="bottom|center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chip"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/chip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chip"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Challenge Friends"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/buttonTextStyle"
        android:textAlignment="center"/>

</LinearLayout>