<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/challengeButton"
    android:layout_width="164dp"
    android:layout_height="54dp"
    android:orientation="vertical"
    android:background="@drawable/rectangle"
    android:layout_centerInParent="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Find Match"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textAppearance="@style/buttonTextStyle"
        tools:ignore="RtlCompat" />

</LinearLayout>